<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Forfeit15.Postgres" Version="0.0.1" />
      <PackageReference Include="Refit" Version="6.3.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Forfeit15.Patchnotes.Postgres\Forfeit15.Patchnotes.Postgres.csproj" />
    </ItemGroup>
</Project>
