# Forfeit15-patch-notes

./: .github-ci.yml  .gitignore  Dockerfile  Forfeit15.Patchnotes.sln  README.md
.github/workflows/: .github-ci.yml  codeql.yml
Forfeit15.Patchnotes/: Dockerfile  Forfeit15.Patchnotes.csproj  Nuget.config  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Forfeit15.Patchnotes.Api/: Forfeit15.Patchnotes.Api.csproj  Program.cs
Forfeit15.Patchnotes.Api/Controllers/: PatchnoteController.cs
Forfeit15.Patchnotes.Api/Properties/: launchSettings.json
Forfeit15.Patchnotes.Core/: Forfeit15.Patchnotes.Core.csproj
Forfeit15.Patchnotes.Core.Tests/: Forfeit15.Patchnotes.Core.Tests.csproj
Forfeit15.Patchnotes.Core.Tests/Patchnotes/PatchnoteServiceTests/: PatchnoteServiceTests.cs
Forfeit15.Patchnotes.Core/Messaging/: MessageService.cs
Forfeit15.Patchnotes.Core/Messaging/Contracts/: Message.cs  MessageBody.cs  UpdateEvent.cs  UpdateMessage.cs
Forfeit15.Patchnotes.Core/Patchnotes/Contracts/: GetByIdResponse.cs  NewPatchNoteRequest.cs  NewPatchNoteResponse.cs  ResponseResult.cs
Forfeit15.Patchnotes.Core/Patchnotes/Services/: IPatchnoteService.cs
Forfeit15.Patchnotes.Core/Patchnotes/Services/Implementations/: PatchnoteService.cs
Forfeit15.Patchnotes.Core/Patchnotes/Services/InfoNodes/: IInfoNodeService.cs
Forfeit15.Patchnotes.Core/Patchnotes/Services/InfoNodes/Implementations/: InfoNodeService.cs
Forfeit15.Patchnotes.Core/Patchnotes/Services/Patchnotes/: IPatchnoteService.cs
Forfeit15.Patchnotes.Core/Patchnotes/Services/Patchnotes/Implementations/: PatchnoteService.cs
Forfeit15.Patchnotes.Postgres/: Forfeit15.Patchnotes.Postgres.csproj
Forfeit15.Patchnotes.Postgres/Extensions/: HostExtensions.cs
Forfeit15.Patchnotes.Postgres/Repositories/: IPatchnoteRepository.cs
Forfeit15.Patchnotes.Postgres/Repositories/Implementations/: PatchnoteRepository.cs
Forfeit15.Patchnotes.Postgres/Repositories/InfoNodes/: IInfoNodeRepository.cs
Forfeit15.Patchnotes.Postgres/Repositories/InfoNodes/Implementations/: InfoNodeRepository.cs
Forfeit15.Patchnotes.Postgres/Repositories/PatchNotes/: IPatchnoteRepository.cs
Forfeit15.Patchnotes.Postgres/Repositories/PatchNotes/Implementations/: PatchnoteRepository.cs
Forfeit15.Patchnotes/ApiKeyAuth/: ApiKeyAuthConstants.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs
Forfeit15.Patchnotes/Controllers/: InfoNodeController.cs  PatchnoteController.cs
Forfeit15.Patchnotes/Properties/: launchSettings.json
